/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef M2MGroupService_H
#define M2MGroupService_H

#include <thrift/TDispatchProcessor.h>
#include "m2mgroup_types.h"

namespace Up { namespace Core { namespace M2M { namespace Group {

class M2MGroupServiceIf {
 public:
  virtual ~M2MGroupServiceIf() {}
  virtual void create(ErrorCode& _return, const TKey tKey, const TValue& tValue) = 0;
  virtual void get(TResult& _return, const TKey tKey) = 0;
  virtual void multiGet(ListTResult& _return, const TKeyList& tKeyList) = 0;
  virtual void put(ErrorCode& _return, const TKey tKey, const TValue& tValue) = 0;
  virtual void multiPut(ListError& _return, const ListValue& listValue) = 0;
  virtual void remove(ErrorCode& _return, const TKey tKey) = 0;
  virtual void listGroup(ListTResult& _return, const int32_t start, const int32_t limit) = 0;
};

class M2MGroupServiceIfFactory {
 public:
  typedef M2MGroupServiceIf Handler;

  virtual ~M2MGroupServiceIfFactory() {}

  virtual M2MGroupServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(M2MGroupServiceIf* /* handler */) = 0;
};

class M2MGroupServiceIfSingletonFactory : virtual public M2MGroupServiceIfFactory {
 public:
  M2MGroupServiceIfSingletonFactory(const boost::shared_ptr<M2MGroupServiceIf>& iface) : iface_(iface) {}
  virtual ~M2MGroupServiceIfSingletonFactory() {}

  virtual M2MGroupServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(M2MGroupServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<M2MGroupServiceIf> iface_;
};

class M2MGroupServiceNull : virtual public M2MGroupServiceIf {
 public:
  virtual ~M2MGroupServiceNull() {}
  void create(ErrorCode& /* _return */, const TKey /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void get(TResult& /* _return */, const TKey /* tKey */) {
    return;
  }
  void multiGet(ListTResult& /* _return */, const TKeyList& /* tKeyList */) {
    return;
  }
  void put(ErrorCode& /* _return */, const TKey /* tKey */, const TValue& /* tValue */) {
    return;
  }
  void multiPut(ListError& /* _return */, const ListValue& /* listValue */) {
    return;
  }
  void remove(ErrorCode& /* _return */, const TKey /* tKey */) {
    return;
  }
  void listGroup(ListTResult& /* _return */, const int32_t /* start */, const int32_t /* limit */) {
    return;
  }
};

typedef struct _M2MGroupService_create_args__isset {
  _M2MGroupService_create_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MGroupService_create_args__isset;

class M2MGroupService_create_args {
 public:

  M2MGroupService_create_args() : tKey(0) {
  }

  virtual ~M2MGroupService_create_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MGroupService_create_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MGroupService_create_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_create_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_create_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_create_pargs {
 public:


  virtual ~M2MGroupService_create_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_create_result__isset {
  _M2MGroupService_create_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_create_result__isset;

class M2MGroupService_create_result {
 public:

  M2MGroupService_create_result() {
  }

  virtual ~M2MGroupService_create_result() throw() {}

  ErrorCode success;

  _M2MGroupService_create_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_create_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_create_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_create_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_create_presult__isset {
  _M2MGroupService_create_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_create_presult__isset;

class M2MGroupService_create_presult {
 public:


  virtual ~M2MGroupService_create_presult() throw() {}

  ErrorCode* success;

  _M2MGroupService_create_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MGroupService_get_args__isset {
  _M2MGroupService_get_args__isset() : tKey(false) {}
  bool tKey;
} _M2MGroupService_get_args__isset;

class M2MGroupService_get_args {
 public:

  M2MGroupService_get_args() : tKey(0) {
  }

  virtual ~M2MGroupService_get_args() throw() {}

  TKey tKey;

  _M2MGroupService_get_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  bool operator == (const M2MGroupService_get_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_get_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_get_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_get_pargs {
 public:


  virtual ~M2MGroupService_get_pargs() throw() {}

  const TKey* tKey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_get_result__isset {
  _M2MGroupService_get_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_get_result__isset;

class M2MGroupService_get_result {
 public:

  M2MGroupService_get_result() {
  }

  virtual ~M2MGroupService_get_result() throw() {}

  TResult success;

  _M2MGroupService_get_result__isset __isset;

  void __set_success(const TResult& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_get_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_get_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_get_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_get_presult__isset {
  _M2MGroupService_get_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_get_presult__isset;

class M2MGroupService_get_presult {
 public:


  virtual ~M2MGroupService_get_presult() throw() {}

  TResult* success;

  _M2MGroupService_get_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MGroupService_multiGet_args__isset {
  _M2MGroupService_multiGet_args__isset() : tKeyList(false) {}
  bool tKeyList;
} _M2MGroupService_multiGet_args__isset;

class M2MGroupService_multiGet_args {
 public:

  M2MGroupService_multiGet_args() {
  }

  virtual ~M2MGroupService_multiGet_args() throw() {}

  TKeyList tKeyList;

  _M2MGroupService_multiGet_args__isset __isset;

  void __set_tKeyList(const TKeyList& val) {
    tKeyList = val;
  }

  bool operator == (const M2MGroupService_multiGet_args & rhs) const
  {
    if (!(tKeyList == rhs.tKeyList))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_multiGet_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_multiGet_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_multiGet_pargs {
 public:


  virtual ~M2MGroupService_multiGet_pargs() throw() {}

  const TKeyList* tKeyList;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_multiGet_result__isset {
  _M2MGroupService_multiGet_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_multiGet_result__isset;

class M2MGroupService_multiGet_result {
 public:

  M2MGroupService_multiGet_result() {
  }

  virtual ~M2MGroupService_multiGet_result() throw() {}

  ListTResult success;

  _M2MGroupService_multiGet_result__isset __isset;

  void __set_success(const ListTResult& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_multiGet_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_multiGet_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_multiGet_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_multiGet_presult__isset {
  _M2MGroupService_multiGet_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_multiGet_presult__isset;

class M2MGroupService_multiGet_presult {
 public:


  virtual ~M2MGroupService_multiGet_presult() throw() {}

  ListTResult* success;

  _M2MGroupService_multiGet_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MGroupService_put_args__isset {
  _M2MGroupService_put_args__isset() : tKey(false), tValue(false) {}
  bool tKey;
  bool tValue;
} _M2MGroupService_put_args__isset;

class M2MGroupService_put_args {
 public:

  M2MGroupService_put_args() : tKey(0) {
  }

  virtual ~M2MGroupService_put_args() throw() {}

  TKey tKey;
  TValue tValue;

  _M2MGroupService_put_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
  }

  bool operator == (const M2MGroupService_put_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_put_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_put_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_put_pargs {
 public:


  virtual ~M2MGroupService_put_pargs() throw() {}

  const TKey* tKey;
  const TValue* tValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_put_result__isset {
  _M2MGroupService_put_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_put_result__isset;

class M2MGroupService_put_result {
 public:

  M2MGroupService_put_result() {
  }

  virtual ~M2MGroupService_put_result() throw() {}

  ErrorCode success;

  _M2MGroupService_put_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_put_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_put_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_put_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_put_presult__isset {
  _M2MGroupService_put_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_put_presult__isset;

class M2MGroupService_put_presult {
 public:


  virtual ~M2MGroupService_put_presult() throw() {}

  ErrorCode* success;

  _M2MGroupService_put_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MGroupService_multiPut_args__isset {
  _M2MGroupService_multiPut_args__isset() : listValue(false) {}
  bool listValue;
} _M2MGroupService_multiPut_args__isset;

class M2MGroupService_multiPut_args {
 public:

  M2MGroupService_multiPut_args() {
  }

  virtual ~M2MGroupService_multiPut_args() throw() {}

  ListValue listValue;

  _M2MGroupService_multiPut_args__isset __isset;

  void __set_listValue(const ListValue& val) {
    listValue = val;
  }

  bool operator == (const M2MGroupService_multiPut_args & rhs) const
  {
    if (!(listValue == rhs.listValue))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_multiPut_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_multiPut_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_multiPut_pargs {
 public:


  virtual ~M2MGroupService_multiPut_pargs() throw() {}

  const ListValue* listValue;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_multiPut_result__isset {
  _M2MGroupService_multiPut_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_multiPut_result__isset;

class M2MGroupService_multiPut_result {
 public:

  M2MGroupService_multiPut_result() {
  }

  virtual ~M2MGroupService_multiPut_result() throw() {}

  ListError success;

  _M2MGroupService_multiPut_result__isset __isset;

  void __set_success(const ListError& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_multiPut_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_multiPut_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_multiPut_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_multiPut_presult__isset {
  _M2MGroupService_multiPut_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_multiPut_presult__isset;

class M2MGroupService_multiPut_presult {
 public:


  virtual ~M2MGroupService_multiPut_presult() throw() {}

  ListError* success;

  _M2MGroupService_multiPut_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MGroupService_remove_args__isset {
  _M2MGroupService_remove_args__isset() : tKey(false) {}
  bool tKey;
} _M2MGroupService_remove_args__isset;

class M2MGroupService_remove_args {
 public:

  M2MGroupService_remove_args() : tKey(0) {
  }

  virtual ~M2MGroupService_remove_args() throw() {}

  TKey tKey;

  _M2MGroupService_remove_args__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  bool operator == (const M2MGroupService_remove_args & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_remove_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_remove_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_remove_pargs {
 public:


  virtual ~M2MGroupService_remove_pargs() throw() {}

  const TKey* tKey;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_remove_result__isset {
  _M2MGroupService_remove_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_remove_result__isset;

class M2MGroupService_remove_result {
 public:

  M2MGroupService_remove_result() {
  }

  virtual ~M2MGroupService_remove_result() throw() {}

  ErrorCode success;

  _M2MGroupService_remove_result__isset __isset;

  void __set_success(const ErrorCode& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_remove_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_remove_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_remove_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_remove_presult__isset {
  _M2MGroupService_remove_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_remove_presult__isset;

class M2MGroupService_remove_presult {
 public:


  virtual ~M2MGroupService_remove_presult() throw() {}

  ErrorCode* success;

  _M2MGroupService_remove_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _M2MGroupService_listGroup_args__isset {
  _M2MGroupService_listGroup_args__isset() : start(false), limit(false) {}
  bool start;
  bool limit;
} _M2MGroupService_listGroup_args__isset;

class M2MGroupService_listGroup_args {
 public:

  M2MGroupService_listGroup_args() : start(0), limit(0) {
  }

  virtual ~M2MGroupService_listGroup_args() throw() {}

  int32_t start;
  int32_t limit;

  _M2MGroupService_listGroup_args__isset __isset;

  void __set_start(const int32_t val) {
    start = val;
  }

  void __set_limit(const int32_t val) {
    limit = val;
  }

  bool operator == (const M2MGroupService_listGroup_args & rhs) const
  {
    if (!(start == rhs.start))
      return false;
    if (!(limit == rhs.limit))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_listGroup_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_listGroup_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class M2MGroupService_listGroup_pargs {
 public:


  virtual ~M2MGroupService_listGroup_pargs() throw() {}

  const int32_t* start;
  const int32_t* limit;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_listGroup_result__isset {
  _M2MGroupService_listGroup_result__isset() : success(false) {}
  bool success;
} _M2MGroupService_listGroup_result__isset;

class M2MGroupService_listGroup_result {
 public:

  M2MGroupService_listGroup_result() {
  }

  virtual ~M2MGroupService_listGroup_result() throw() {}

  ListTResult success;

  _M2MGroupService_listGroup_result__isset __isset;

  void __set_success(const ListTResult& val) {
    success = val;
  }

  bool operator == (const M2MGroupService_listGroup_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const M2MGroupService_listGroup_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const M2MGroupService_listGroup_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _M2MGroupService_listGroup_presult__isset {
  _M2MGroupService_listGroup_presult__isset() : success(false) {}
  bool success;
} _M2MGroupService_listGroup_presult__isset;

class M2MGroupService_listGroup_presult {
 public:


  virtual ~M2MGroupService_listGroup_presult() throw() {}

  ListTResult* success;

  _M2MGroupService_listGroup_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class M2MGroupServiceClient : virtual public M2MGroupServiceIf {
 public:
  M2MGroupServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  M2MGroupServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void create(ErrorCode& _return, const TKey tKey, const TValue& tValue);
  void send_create(const TKey tKey, const TValue& tValue);
  void recv_create(ErrorCode& _return);
  void get(TResult& _return, const TKey tKey);
  void send_get(const TKey tKey);
  void recv_get(TResult& _return);
  void multiGet(ListTResult& _return, const TKeyList& tKeyList);
  void send_multiGet(const TKeyList& tKeyList);
  void recv_multiGet(ListTResult& _return);
  void put(ErrorCode& _return, const TKey tKey, const TValue& tValue);
  void send_put(const TKey tKey, const TValue& tValue);
  void recv_put(ErrorCode& _return);
  void multiPut(ListError& _return, const ListValue& listValue);
  void send_multiPut(const ListValue& listValue);
  void recv_multiPut(ListError& _return);
  void remove(ErrorCode& _return, const TKey tKey);
  void send_remove(const TKey tKey);
  void recv_remove(ErrorCode& _return);
  void listGroup(ListTResult& _return, const int32_t start, const int32_t limit);
  void send_listGroup(const int32_t start, const int32_t limit);
  void recv_listGroup(ListTResult& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class M2MGroupServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<M2MGroupServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (M2MGroupServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_create(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_get(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_multiGet(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_put(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_multiPut(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_remove(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listGroup(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  M2MGroupServiceProcessor(boost::shared_ptr<M2MGroupServiceIf> iface) :
    iface_(iface) {
    processMap_["create"] = &M2MGroupServiceProcessor::process_create;
    processMap_["get"] = &M2MGroupServiceProcessor::process_get;
    processMap_["multiGet"] = &M2MGroupServiceProcessor::process_multiGet;
    processMap_["put"] = &M2MGroupServiceProcessor::process_put;
    processMap_["multiPut"] = &M2MGroupServiceProcessor::process_multiPut;
    processMap_["remove"] = &M2MGroupServiceProcessor::process_remove;
    processMap_["listGroup"] = &M2MGroupServiceProcessor::process_listGroup;
  }

  virtual ~M2MGroupServiceProcessor() {}
};

class M2MGroupServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  M2MGroupServiceProcessorFactory(const ::boost::shared_ptr< M2MGroupServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< M2MGroupServiceIfFactory > handlerFactory_;
};

class M2MGroupServiceMultiface : virtual public M2MGroupServiceIf {
 public:
  M2MGroupServiceMultiface(std::vector<boost::shared_ptr<M2MGroupServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~M2MGroupServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<M2MGroupServiceIf> > ifaces_;
  M2MGroupServiceMultiface() {}
  void add(boost::shared_ptr<M2MGroupServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void create(ErrorCode& _return, const TKey tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->create(_return, tKey, tValue);
    }
    ifaces_[i]->create(_return, tKey, tValue);
    return;
  }

  void get(TResult& _return, const TKey tKey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->get(_return, tKey);
    }
    ifaces_[i]->get(_return, tKey);
    return;
  }

  void multiGet(ListTResult& _return, const TKeyList& tKeyList) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->multiGet(_return, tKeyList);
    }
    ifaces_[i]->multiGet(_return, tKeyList);
    return;
  }

  void put(ErrorCode& _return, const TKey tKey, const TValue& tValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->put(_return, tKey, tValue);
    }
    ifaces_[i]->put(_return, tKey, tValue);
    return;
  }

  void multiPut(ListError& _return, const ListValue& listValue) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->multiPut(_return, listValue);
    }
    ifaces_[i]->multiPut(_return, listValue);
    return;
  }

  void remove(ErrorCode& _return, const TKey tKey) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->remove(_return, tKey);
    }
    ifaces_[i]->remove(_return, tKey);
    return;
  }

  void listGroup(ListTResult& _return, const int32_t start, const int32_t limit) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listGroup(_return, start, limit);
    }
    ifaces_[i]->listGroup(_return, start, limit);
    return;
  }

};

}}}} // namespace

#endif
