/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mgroup_CONSTANTS_H
#define m2mgroup_CONSTANTS_H

#include "m2mgroup_types.h"

namespace Up { namespace Core { namespace M2M { namespace Group {

class m2mgroupConstants {
 public:
  m2mgroupConstants();

};

extern const m2mgroupConstants g_m2mgroup_constants;

}}}} // namespace

#endif
