/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "m2mgroup_constants.h"

namespace Up { namespace Core { namespace M2M { namespace Group {

const m2mgroupConstants g_m2mgroup_constants;

m2mgroupConstants::m2mgroupConstants() {
}

}}}} // namespace

