/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mgroup_TYPES_H
#define m2mgroup_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace Up { namespace Core { namespace M2M { namespace Group {

struct ErrorServer {
  enum type {
    ERR_NONE = 0,
    ERR_ITEM_EXIST = 1,
    ERR_ITEM_NOT_FOUND = 2,
    ERR_NULL_STORAGE = 3,
    ERR_UNKNOWN = 4
  };
};

extern const std::map<int, const char*> _ErrorServer_VALUES_TO_NAMES;

typedef int32_t TKey;

typedef class Group TValue;

typedef std::vector<int32_t>  TKeyList;

typedef struct _Group__isset {
  _Group__isset() : name(false), description(false), users(false), doors(false), flags(true), createTime(false), lastUpdate(false) {}
  bool name;
  bool description;
  bool users;
  bool doors;
  bool flags;
  bool createTime;
  bool lastUpdate;
} _Group__isset;

class Group {
 public:

  static const char* ascii_fingerprint; // = "E0E9840E9367630E1FBEF1503F7549C9";
  static const uint8_t binary_fingerprint[16]; // = {0xE0,0xE9,0x84,0x0E,0x93,0x67,0x63,0x0E,0x1F,0xBE,0xF1,0x50,0x3F,0x75,0x49,0xC9};

  Group() : name(), description(), flags(0), createTime(0), lastUpdate(0) {
  }


  std::string name;
  std::string description;
  std::vector<int32_t>  users;
  std::vector<std::string>  doors;
  int32_t flags;
  int32_t createTime;
  int32_t lastUpdate;

  _Group__isset __isset;

  void __set_name(const std::string& val) {
    name = val;
  }

  void __set_description(const std::string& val) {
    description = val;
  }

  void __set_users(const std::vector<int32_t> & val) {
    users = val;
    __isset.users = true;
  }

  void __set_doors(const std::vector<std::string> & val) {
    doors = val;
    __isset.doors = true;
  }

  void __set_flags(const int32_t val) {
    flags = val;
  }

  void __set_createTime(const int32_t val) {
    createTime = val;
  }

  void __set_lastUpdate(const int32_t val) {
    lastUpdate = val;
  }

  bool operator == (const Group & rhs) const
  {
    if (!(name == rhs.name))
      return false;
    if (!(description == rhs.description))
      return false;
    if (__isset.users != rhs.__isset.users)
      return false;
    else if (__isset.users && !(users == rhs.users))
      return false;
    if (__isset.doors != rhs.__isset.doors)
      return false;
    else if (__isset.doors && !(doors == rhs.doors))
      return false;
    if (!(flags == rhs.flags))
      return false;
    if (!(createTime == rhs.createTime))
      return false;
    if (!(lastUpdate == rhs.lastUpdate))
      return false;
    return true;
  }
  bool operator != (const Group &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Group & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(Group &a, Group &b);

typedef struct _ErrorCode__isset {
  _ErrorCode__isset() : code(false), message(false) {}
  bool code;
  bool message;
} _ErrorCode__isset;

class ErrorCode {
 public:

  static const char* ascii_fingerprint; // = "96705E9A3FD7B072319C71653E0DBB90";
  static const uint8_t binary_fingerprint[16]; // = {0x96,0x70,0x5E,0x9A,0x3F,0xD7,0xB0,0x72,0x31,0x9C,0x71,0x65,0x3E,0x0D,0xBB,0x90};

  ErrorCode() : code(0), message() {
  }


  int32_t code;
  std::string message;

  _ErrorCode__isset __isset;

  void __set_code(const int32_t val) {
    code = val;
  }

  void __set_message(const std::string& val) {
    message = val;
    __isset.message = true;
  }

  bool operator == (const ErrorCode & rhs) const
  {
    if (!(code == rhs.code))
      return false;
    if (__isset.message != rhs.__isset.message)
      return false;
    else if (__isset.message && !(message == rhs.message))
      return false;
    return true;
  }
  bool operator != (const ErrorCode &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ErrorCode & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ErrorCode &a, ErrorCode &b);

typedef struct _TResult__isset {
  _TResult__isset() : error(false), tValue(false) {}
  bool error;
  bool tValue;
} _TResult__isset;

class TResult {
 public:

  static const char* ascii_fingerprint; // = "C96B63199B261C694DE5092CCC6083B4";
  static const uint8_t binary_fingerprint[16]; // = {0xC9,0x6B,0x63,0x19,0x9B,0x26,0x1C,0x69,0x4D,0xE5,0x09,0x2C,0xCC,0x60,0x83,0xB4};

  TResult() {
  }


  ErrorCode error;
  TValue tValue;

  _TResult__isset __isset;

  void __set_error(const ErrorCode& val) {
    error = val;
  }

  void __set_tValue(const TValue& val) {
    tValue = val;
    __isset.tValue = true;
  }

  bool operator == (const TResult & rhs) const
  {
    if (!(error == rhs.error))
      return false;
    if (__isset.tValue != rhs.__isset.tValue)
      return false;
    else if (__isset.tValue && !(tValue == rhs.tValue))
      return false;
    return true;
  }
  bool operator != (const TResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(TResult &a, TResult &b);

typedef struct _ListTResult__isset {
  _ListTResult__isset() : error(false), groups(false) {}
  bool error;
  bool groups;
} _ListTResult__isset;

class ListTResult {
 public:

  static const char* ascii_fingerprint; // = "26D6A3BDB76E20B6D40ABAD0A30366C3";
  static const uint8_t binary_fingerprint[16]; // = {0x26,0xD6,0xA3,0xBD,0xB7,0x6E,0x20,0xB6,0xD4,0x0A,0xBA,0xD0,0xA3,0x03,0x66,0xC3};

  ListTResult() {
  }


  ErrorCode error;
  std::map<TKey, TResult>  groups;

  _ListTResult__isset __isset;

  void __set_error(const ErrorCode& val) {
    error = val;
  }

  void __set_groups(const std::map<TKey, TResult> & val) {
    groups = val;
    __isset.groups = true;
  }

  bool operator == (const ListTResult & rhs) const
  {
    if (!(error == rhs.error))
      return false;
    if (__isset.groups != rhs.__isset.groups)
      return false;
    else if (__isset.groups && !(groups == rhs.groups))
      return false;
    return true;
  }
  bool operator != (const ListTResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ListTResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ListTResult &a, ListTResult &b);

typedef struct _ListError__isset {
  _ListError__isset() : error(false), groups(false) {}
  bool error;
  bool groups;
} _ListError__isset;

class ListError {
 public:

  static const char* ascii_fingerprint; // = "A58C3B9150CD27543C36FA14F6563D9D";
  static const uint8_t binary_fingerprint[16]; // = {0xA5,0x8C,0x3B,0x91,0x50,0xCD,0x27,0x54,0x3C,0x36,0xFA,0x14,0xF6,0x56,0x3D,0x9D};

  ListError() {
  }


  ErrorCode error;
  std::map<TKey, ErrorCode>  groups;

  _ListError__isset __isset;

  void __set_error(const ErrorCode& val) {
    error = val;
  }

  void __set_groups(const std::map<TKey, ErrorCode> & val) {
    groups = val;
  }

  bool operator == (const ListError & rhs) const
  {
    if (!(error == rhs.error))
      return false;
    if (!(groups == rhs.groups))
      return false;
    return true;
  }
  bool operator != (const ListError &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ListError & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ListError &a, ListError &b);

typedef struct _ListValue__isset {
  _ListValue__isset() : groups(false) {}
  bool groups;
} _ListValue__isset;

class ListValue {
 public:

  static const char* ascii_fingerprint; // = "C38801EC942B9A15EF5F3F927A45E9EB";
  static const uint8_t binary_fingerprint[16]; // = {0xC3,0x88,0x01,0xEC,0x94,0x2B,0x9A,0x15,0xEF,0x5F,0x3F,0x92,0x7A,0x45,0xE9,0xEB};

  ListValue() {
  }


  std::map<TKey, TValue>  groups;

  _ListValue__isset __isset;

  void __set_groups(const std::map<TKey, TValue> & val) {
    groups = val;
  }

  bool operator == (const ListValue & rhs) const
  {
    if (!(groups == rhs.groups))
      return false;
    return true;
  }
  bool operator != (const ListValue &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ListValue & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(ListValue &a, ListValue &b);

}}}} // namespace

#endif
