/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package vng.up.core.m2m.group;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ErrorServer implements org.apache.thrift.TEnum {
  ERR_NONE(0),
  ERR_ITEM_EXIST(1),
  ERR_ITEM_NOT_FOUND(2),
  ERR_NULL_STORAGE(3),
  ERR_UNKNOWN(4);

  private final int value;

  private ErrorServer(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ErrorServer findByValue(int value) { 
    switch (value) {
      case 0:
        return ERR_NONE;
      case 1:
        return ERR_ITEM_EXIST;
      case 2:
        return ERR_ITEM_NOT_FOUND;
      case 3:
        return ERR_NULL_STORAGE;
      case 4:
        return ERR_UNKNOWN;
      default:
        return null;
    }
  }
}
